# resource-manage

./: .gitignore  pom.xml
access-api/: pom.xml
access-api/src/main/java/com/jrtc/accessapi/: AccessApiApplication.java
access-api/src/test/java/com/jrtc/accessapi/: AccessApiApplicationTests.java
base/: pom.xml
base/src/main/java/com/jrtc/base/: BaseApplication.java
base/src/test/java/com/jrtc/base/: BaseApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/jrtc/dao/: DaoApplication.java
dao/src/test/java/com/jrtc/dao/: DaoApplicationTests.java
monitoring-api/: pom.xml
monitoring-api/src/main/java/com/jrtc/monitoringapi/: MonitoringApiApplication.java
monitoring-api/src/test/java/com/jrtc/monitoringapi/: MonitoringApiApplicationTests.java
service/: pom.xml
service/src/main/java/com/jrtc/service/: ServiceApplication.java
service/src/test/java/com/jrtc/service/: ServiceApplicationTests.java
transmission-api/: pom.xml
transmission-api/src/main/java/com/jrtc/transmissionapi/: TransmissionApiApplication.java
transmission-api/src/test/java/com/jrtc/transmissionapi/: TransmissionApiApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/jrtc/userapi/: UserApiApplication.java
user-api/src/test/java/com/jrtc/userapi/: UserApiApplicationTests.java
